# RestauranteApp

./: RestauranteApp.sln
RestauranteApp/: Index.cshtml  Index.cshtml.cs  Program.cs  RestauranteApp.csproj  appsettings.json  bancoRestaurante.sql
RestauranteApp/Controllers/: HomeController.cs
RestauranteApp/Data/: ApplicationDbContext.cs  DbInitializer.cs
RestauranteApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250929173413_InitialIdentity.Designer.cs  20250929173413_InitialIdentity.cs  20250930202024_CardapioBase.Designer.cs  20250930202024_CardapioBase.cs  20251002165225_MesasBase.Designer.cs  20251002165225_MesasBase.cs  20251002194506_Mesas_UniqueNumero.Designer.cs  20251002194506_Mesas_UniqueNumero.cs  20251002202452_SugestaoDoChefe_Base.Designer.cs  20251002202452_SugestaoDoChefe_Base.cs  20251003013049_PedidosBase.Designer.cs  20251003013049_PedidosBase.cs  20251003040651_PedidoEnderecoEntrega.Designer.cs  20251003040651_PedidoEnderecoEntrega.cs  20251003042112_PerfilCliente_Enderecos.Designer.cs  20251003042112_PerfilCliente_Enderecos.cs  ApplicationDbContextModelSnapshot.cs
RestauranteApp/Models/: Atendimento.cs  EnderecoEntrega.cs  Ingrediente.cs  ItemCardapio.cs  ItemCardapioIngrediente.cs  Mesa.cs  ParceiroApp.cs  Pedido.cs  PedidoItem.cs  PerfilCliente.cs  Reserva.cs  SugestaoDoChefe.cs
RestauranteApp/Models/ViewModels/: HomeSugestoesVM.cs
RestauranteApp/Pages/: _ViewImports.cshtml
RestauranteApp/Properties/: launchSettings.json
RestauranteApp/Services/: PedidoPricingService.cs
(+86 files in other folders)
